name: projetDM
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - asttokens=3.0.1
  - backports.zstd=1.2.0
  - blosc=1.21.6
  - branca=0.8.2
  - brotli=1.2.0
  - brotli-bin=1.2.0
  - brotli-python=1.2.0
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - certifi=2025.11.12
  - charset-normalizer=3.4.4
  - colorama=0.4.6
  - comm=0.2.3
  - contourpy=1.3.2
  - cuda-version=11.8
  - cudatoolkit=11.8.0
  - cupy=13.6.0
  - cupy-core=13.6.0
  - cycler=0.12.1
  - debugpy=1.8.19
  - decorator=5.2.1
  - double-conversion=3.3.1
  - exceptiongroup=1.3.1
  - executing=2.2.1
  - fastrlock=0.8.3
  - folium=0.20.0
  - fontconfig=2.15.0
  - fonttools=4.61.1
  - freetype=2.14.1
  - freexl=2.0.0
  - geopandas=1.1.2
  - geopandas-base=1.1.2
  - geos=3.14.0
  - graphite2=1.3.14
  - h2=4.3.0
  - harfbuzz=12.2.0
  - hdbscan=0.8.41
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icc_rt=2022.1.0
  - icu=75.1
  - idna=3.11
  - intel-openmp=2025.3.0
  - ipykernel=7.1.0
  - ipython=8.37.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.3
  - jupyter_client=8.7.0
  - jupyter_core=5.9.1
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libarchive=3.8.2
  - libblas=3.9.0
  - libbrotlicommon=1.2.0
  - libbrotlidec=1.2.0
  - libbrotlienc=1.2.0
  - libcblas=3.9.0
  - libclang13=21.1.7
  - libcurl=8.17.0
  - libdeflate=1.24
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgdal-core=3.11.4
  - libglib=2.86.2
  - libgomp=15.2.0
  - libhwloc=2.12.2
  - libhwy=1.3.0
  - libiconv=1.18
  - libintl=0.22.5
  - libjpeg-turbo=3.1.2
  - libjxl=0.11.1
  - libkml=1.3.0
  - libkrb5=1.21.3
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libpng=1.6.53
  - librttopo=1.1.0
  - libsodium=1.0.20
  - libspatialite=5.1.0
  - libsqlite=3.51.1
  - libssh2=1.11.1
  - libtiff=4.7.1
  - libvulkan-loader=1.4.328.1
  - libwebp-base=1.6.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libxml2-devel=2.15.1
  - libxslt=1.1.43
  - libzlib=1.3.1
  - llvm-openmp=20.1.8
  - lz4-c=1.10.0
  - lzo=2.10
  - mapclassify=2.8.1
  - markupsafe=3.0.3
  - matplotlib=3.10.8
  - matplotlib-base=3.10.8
  - matplotlib-inline=0.2.1
  - minizip=4.0.10
  - mkl=2024.2.2
  - mkl-service=2.5.2
  - mkl_fft=2.0.0
  - mkl_random=1.2.11
  - munkres=1.1.4
  - muparser=2.3.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - numpy=2.2.6
  - openjpeg=2.5.4
  - openssl=3.6.0
  - packaging=25.0
  - pandas=2.3.3
  - parso=0.8.5
  - pcre2=10.46
  - pickleshare=0.7.5
  - pillow=12.0.0
  - pip=25.3
  - pixman=0.46.4
  - platformdirs=4.5.1
  - proj=9.6.2
  - prompt-toolkit=3.0.52
  - psutil=7.2.0
  - pthread-stubs=0.4
  - pure_eval=0.2.3
  - pygments=2.19.2
  - pyogrio=0.11.1
  - pyparsing=3.3.1
  - pyproj=3.7.1
  - pyside6=6.10.1
  - pysocks=1.7.1
  - python=3.10.19
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.3
  - python_abi=3.10
  - pytz=2025.2
  - pywin32=311
  - pyzmq=27.1.0
  - qhull=2020.2
  - qt6-main=6.10.1
  - requests=2.32.5
  - scikit-learn=1.7.2
  - scipy=1.15.2
  - seaborn=0.13.2
  - setuptools=80.9.0
  - shapely=2.1.2
  - six=1.17.0
  - snappy=1.2.2
  - sqlite=3.51.1
  - stack_data=0.6.3
  - tbb=2021.7.0
  - tbb-devel=2021.7.0
  - threadpoolctl=3.6.0
  - tk=8.6.15
  - tornado=6.5.4
  - traitlets=5.14.3
  - typing_extensions=4.15.0
  - tzdata=2025c
  - ucrt=10.0.26100.0
  - unicodedata2=17.0.0
  - uriparser=0.9.8
  - urllib3=2.6.2
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vcomp14=14.44.35208
  - vs2015_runtime=14.44.35208
  - wcwidth=0.2.14
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - xerces-c=3.2.5
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.11.0
  - xz=5.8.1
  - xz-tools=5.8.1
  - zeromq=4.3.5
  - zlib=1.3.1
  - zlib-ng=2.3.2
  - zstd=1.5.7
  - pip:
      - absl-py==2.3.1
      - astunparse==1.6.3
      - flatbuffers==25.12.19
      - gast==0.7.0
      - google-pasta==0.2.0
      - grpcio==1.76.0
      - h5py==3.15.1
      - imbalanced-learn==0.14.0
      - keras==3.12.0
      - libclang==18.1.1
      - markdown==3.10
      - markdown-it-py==4.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.5.4
      - namex==0.1.0
      - opt-einsum==3.4.0
      - optree==0.18.0
      - protobuf==6.33.2
      - rich==14.2.0
      - scikit-learn-extra==0.3.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.20.0
      - termcolor==3.2.0
      - tqdm==4.67.1
      - werkzeug==3.1.4
      - wrapt==2.0.1
prefix: C:\Users\IFTA\miniconda3\envs\projetDM
